{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1006113485,
      "isDeleted": false,
      "id": "25buT3BXNcyuWUYcd-BbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.21374431156448,
      "y": -493.18376280424445,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 47,
      "height": 25,
      "seed": 658038309,
      "groupIds": [
        "Es3WH27Yp5EebSezgcaEx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1267,
      "versionNonce": 761334915,
      "isDeleted": false,
      "id": "BWA6Pwt_CpQP7QLrtxVOY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.00096496007188,
      "y": -502.8366888142232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 736576171,
      "groupIds": [
        "AsnL9xPYQes8VpywJ5yvv",
        "Es3WH27Yp5EebSezgcaEx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675833307616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 510013741,
      "isDeleted": false,
      "id": "rScEkG9zRTtBfPAKhCJ0P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.54709412375621,
      "y": -569.5277366000796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1529074053,
      "groupIds": [
        "AsnL9xPYQes8VpywJ5yvv",
        "Es3WH27Yp5EebSezgcaEx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 120751139,
      "isDeleted": false,
      "id": "Nf4ORIJ32Smq-HhIobDrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.37049671779619,
      "y": -516.7883069049818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 204,
      "seed": 2076269195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow\n1. User create account\n2. User create event\n3. Generate message\n    a. Link to add message (Link Copy)\n    b. Scan to add message (QR)\n    c. Add message page\n    d. View message page",
      "baseline": 196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow\n1. User create account\n2. User create event\n3. Generate message\n    a. Link to add message (Link Copy)\n    b. Scan to add message (QR)\n    c. Add message page\n    d. View message page"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 507609997,
      "isDeleted": false,
      "id": "LsRCwRQUMSDcAySwhkVHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.210495201454,
      "y": -526.0283067953093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 127,
      "seed": 1022929477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future monetization\n1. 7-day lifetime, deleted afterwards.\n    a. Can be downloaded before it is deleted\n2. Pay for it to be stored forever\n    a. Option: Lifetime or $2/month (?)",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future monetization\n1. 7-day lifetime, deleted afterwards.\n    a. Can be downloaded before it is deleted\n2. Pay for it to be stored forever\n    a. Option: Lifetime or $2/month (?)"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 53741507,
      "isDeleted": false,
      "id": "4JW41bcyNKVtodzDfki0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 41.01992353569017,
      "y": -619.8777893316253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1126.315673828125,
      "height": 394.7368698120118,
      "seed": 827831781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2143521261,
      "isDeleted": false,
      "id": "FthvBnX_0QCS5Ni58du93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 83.24804243217454,
      "y": -585.8711354267103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 35,
      "seed": 917743397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High Level Plan",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Plan"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2005145443,
      "isDeleted": false,
      "id": "CTzfW5M1_wUTmRstDgPiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 112.59997997369749,
      "y": -1.4682999383909419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1377790245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB Schema",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Schema"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1140180045,
      "isDeleted": false,
      "id": "iryrEtocXkah5gEn2F_8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.2667280205725,
      "y": 114.54045860653093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 127,
      "seed": 1254537029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\ntitle: String\nuser: User\nmessages: String[]\ncreatedAt: Date",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\ntitle: String\nuser: User\nmessages: String[]\ncreatedAt: Date"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1920021251,
      "isDeleted": false,
      "id": "sc72G7QtHxtrJ-T22b3Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 118.59997997369749,
      "y": 115.03170006160906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 51,
      "seed": 351064811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nevents: Event[]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nevents: Event[]"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 246526637,
      "isDeleted": false,
      "id": "i54vj-kOY1h_NCh95Mg8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 95.70523510065061,
      "y": 81.24233238582781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.82455444335935,
      "height": 160.52630615234375,
      "seed": 1338706597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 880401059,
      "isDeleted": false,
      "id": "IuTE1LDiFWpgHw2e2T_fH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.23163280572874,
      "y": 81.24221031551531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.91235351562506,
      "height": 203.5087890625,
      "seed": 196282475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "UI2Y3UKPqCKzkBj2a_xTR",
      "type": "rectangle",
      "x": 55.61732232118948,
      "y": -26.50116748707785,
      "width": 867.429703081909,
      "height": 348.92847636387046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28687363,
      "version": 106,
      "versionNonce": 1285608717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "3lupvnRVQa82LD-H3bn3m",
      "type": "line",
      "x": 1297.3199042869917,
      "y": -707.518937310302,
      "width": 0,
      "height": 1201.6834748795343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1090896749,
      "version": 156,
      "versionNonce": 1783402051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1201.6834748795343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YefwT4GbtsxjuwYmfVbBe",
      "type": "text",
      "x": 1433.8168297806476,
      "y": -626.78645841329,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097725421,
      "version": 30,
      "versionNonce": 423406445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "text": "Rough Sketch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Rough Sketch"
    },
    {
      "id": "GHpwUjdUJP-yy84jbZjvg",
      "type": "rectangle",
      "x": 1442.8961364663087,
      "y": -536.4551695207042,
      "width": 1318.7589201220615,
      "height": 865.8989766923526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2136794221,
      "version": 196,
      "versionNonce": 650628579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qzf91yqVYUeH-2A0VFkr",
      "type": "text",
      "x": 1596.9631748694824,
      "y": -195.24869773801368,
      "width": 323,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629196589,
      "version": 171,
      "versionNonce": 1691268557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "text": "Welcome to Message2U",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome to Message2U"
    },
    {
      "id": "0lowQgI8SQ8Cu0yEIWmWD",
      "type": "rectangle",
      "x": 1602.8695251183995,
      "y": -104.8643732469115,
      "width": 260.5129011014226,
      "height": 52.77633934107968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 770148739,
      "version": 147,
      "versionNonce": 1068356803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "a6AsDcVZDSTJLCEaAwofu",
      "type": "text",
      "x": 1655.870414371714,
      "y": -88.80589187539994,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479539779,
      "version": 152,
      "versionNonce": 978914541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "text": "Login with Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login with Google"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2101101667,
      "isDeleted": false,
      "id": "LdGJM5PNw6-fdxbRwCoKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2892.6730597866313,
      "y": -526.7524700442583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1318.7589201220615,
      "height": 865.8989766923526,
      "seed": 446683043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 920840013,
      "isDeleted": false,
      "id": "H7DP6s1hovBDVyUhWkj9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4456.156051477043,
      "y": -533.9107302649483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1318.7589201220615,
      "height": 865.8989766923526,
      "seed": 1303788259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1251721219,
      "isDeleted": false,
      "id": "rRQ0GyGngzeUBziFrmsVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5934.176799531918,
      "y": -535.1706741043918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1318.7589201220615,
      "height": 865.8989766923526,
      "seed": 2131341869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "B2429Kr1V_JB7Rq-owcQe",
      "type": "text",
      "x": 2979.8033118331286,
      "y": -454.2351279754551,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155356749,
      "version": 21,
      "versionNonce": 235042221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "text": "Welcome Daniel,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome Daniel,"
    },
    {
      "id": "8ekPdjpGBy0sJfNiU3BBi",
      "type": "line",
      "x": 2961.6419459187673,
      "y": -395.81517896845503,
      "width": 1159.5540620099564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139326893,
      "version": 75,
      "versionNonce": 566937507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1159.5540620099564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYrIt_FJHMsVSiK9hkiwM",
      "type": "text",
      "x": 3000.490547983478,
      "y": -348.6606357653843,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696885133,
      "version": 64,
      "versionNonce": 1256273933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false,
      "text": "Manage M2Us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manage M2Us"
    },
    {
      "id": "QTpqPliTTQB0xDP5ORE8r",
      "type": "rectangle",
      "x": 3002.425026582707,
      "y": -277.2003274506252,
      "width": 1073.0049028414332,
      "height": 331.3848855601577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 453505571,
      "version": 203,
      "versionNonce": 955767619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307617,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx3aFZg8K3TqNx1pvWqxy",
      "type": "line",
      "x": 3004.5561293453247,
      "y": -221.79195218570845,
      "width": 1071.939499741697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151265549,
      "version": 89,
      "versionNonce": 1467526765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.939499741697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "upRTeVUzbS9lJU2sZXnGc",
      "type": "line",
      "x": 3006.0317553652467,
      "y": -172.36669935885232,
      "width": 1071.939499741697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 818252547,
      "version": 117,
      "versionNonce": 2088860387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.939499741697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgOs3763Stw-sby6FVGKo",
      "type": "line",
      "x": 3002.1796615490175,
      "y": -129.33479189024263,
      "width": 1071.939499741697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 143051107,
      "version": 148,
      "versionNonce": 580016333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.939499741697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGiLcuWZSvJHnbdiSdecF",
      "type": "line",
      "x": 3434.381149357436,
      "y": -274.6591129790012,
      "width": 0,
      "height": 326.0571286536133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 367782317,
      "version": 302,
      "versionNonce": 96974637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.0571286536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g3ng2Xtys4By5LIkgLRrY",
      "type": "line",
      "x": 3662.8184411178936,
      "y": -277.4456924843146,
      "width": 0,
      "height": 326.0571286536133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981641731,
      "version": 373,
      "versionNonce": 1695833635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.0571286536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cksa-I4KvmOuPlt1FM7X",
      "type": "line",
      "x": 3874.2066142142653,
      "y": -273.8389637017747,
      "width": 0,
      "height": 326.0571286536133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1423562029,
      "version": 419,
      "versionNonce": 1803700621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.0571286536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nhor42HKNMBhJ1M0Y_7LU",
      "type": "rectangle",
      "x": 3921.9909753603783,
      "y": -363.50956302712365,
      "width": 152.3729578377347,
      "height": 49.015159653046396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1856816653,
      "version": 199,
      "versionNonce": 1003135427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X742sZBj2P3O-q30H5ayM"
        }
      ],
      "updated": 1675833307618,
      "link": null,
      "locked": false
    },
    {
      "id": "X742sZBj2P3O-q30H5ayM",
      "type": "text",
      "x": 3951.6774542792455,
      "y": -349.0019832006005,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807150563,
      "version": 132,
      "versionNonce": 888901613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "text": "Create New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Nhor42HKNMBhJ1M0Y_7LU",
      "originalText": "Create New"
    },
    {
      "id": "dER3245L2dggNt3D6utc7",
      "type": "text",
      "x": 4560.743954242898,
      "y": -401.42292788168146,
      "width": 442,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796723565,
      "version": 38,
      "versionNonce": 1614613069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "text": "Dedicate a message for Daniel,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Dedicate a message for Daniel,"
    },
    {
      "id": "7PFsP8UfFMhk8TjYpbDM_",
      "type": "rectangle",
      "x": 4564.320929917138,
      "y": -311.28779994743195,
      "width": 1119.2288165937398,
      "height": 365.5773312951608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1664145453,
      "version": 135,
      "versionNonce": 363416835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false
    },
    {
      "id": "6SDmUWYl42IpcYBvEWUw9",
      "type": "line",
      "x": 4568.820404033117,
      "y": -226.92382450004936,
      "width": 1111.3549227757967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 422217827,
      "version": 75,
      "versionNonce": 1847605421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1111.3549227757967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxYlOjEyx-_LKrXuoQSHU",
      "type": "text",
      "x": 4596.649270082656,
      "y": -280.2953168195947,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798510573,
      "version": 18,
      "versionNonce": 139369229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "text": "to: Daniel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "to: Daniel"
    },
    {
      "id": "6sk_wrJmYlPnAq1lCosEk",
      "type": "rectangle",
      "x": 5538.443751005764,
      "y": 84.66048267606186,
      "width": 134,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 853187309,
      "version": 123,
      "versionNonce": 1573267523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vi4bQ8ZqN5mRLpePtUDrz"
        }
      ],
      "updated": 1675833307618,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi4bQ8ZqN5mRLpePtUDrz",
      "type": "text",
      "x": 5582.443751005764,
      "y": 100.66048267606186,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894847651,
      "version": 68,
      "versionNonce": 1732358509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833307618,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6sk_wrJmYlPnAq1lCosEk",
      "originalText": "Send"
    },
    {
      "id": "9ArXfVjomNdOkxJ_W_Eyu",
      "type": "text",
      "x": 6057.2240843665395,
      "y": -201.3684054785639,
      "width": 546.8173268663414,
      "height": 105.1571782435272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 743353059,
      "version": 130,
      "versionNonce": 1676738701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833396229,
      "link": null,
      "locked": false,
      "text": "Worship Night",
      "fontSize": 84.12574259482179,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.1571782435272,
      "containerId": null,
      "originalText": "Worship Night"
    },
    {
      "id": "2YtTf6rUlNbhYrs2pdrQB",
      "type": "rectangle",
      "x": 6788.208640919113,
      "y": -330.38689493027306,
      "width": 302.13097521471354,
      "height": 291.03231539801374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 185948109,
      "version": 144,
      "versionNonce": 273731107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7lphld1lQTAW4fFAJEXT"
        }
      ],
      "updated": 1675833411486,
      "link": null,
      "locked": false
    },
    {
      "id": "t7lphld1lQTAW4fFAJEXT",
      "type": "text",
      "x": 6896.27412852647,
      "y": -197.3707372312662,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296103053,
      "version": 63,
      "versionNonce": 1954863501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833411486,
      "link": null,
      "locked": false,
      "text": "QR Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2YtTf6rUlNbhYrs2pdrQB",
      "originalText": "QR Code"
    },
    {
      "id": "MGtSC_uDBOAeetcTC-a7u",
      "type": "rectangle",
      "x": 6742.580636083688,
      "y": 26.00444282587671,
      "width": 408.18514077095733,
      "height": 83.85676011753151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1111348451,
      "version": 147,
      "versionNonce": 637080003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qchXt4N7YSJn60CukHyl4"
        }
      ],
      "updated": 1675833411486,
      "link": null,
      "locked": false
    },
    {
      "id": "qchXt4N7YSJn60CukHyl4",
      "type": "text",
      "x": 6813.173206469167,
      "y": 55.43282288464246,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778610381,
      "version": 96,
      "versionNonce": 522985453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833411486,
      "link": null,
      "locked": false,
      "text": "message2u.xyz/worshipnight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MGtSC_uDBOAeetcTC-a7u",
      "originalText": "message2u.xyz/worshipnight"
    },
    {
      "id": "XDvq70awTXFChxxyZeWPA",
      "type": "text",
      "x": 6060.479709551239,
      "y": -72.10111665925479,
      "width": 513,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600406851,
      "version": 146,
      "versionNonce": 1257692749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833394103,
      "link": null,
      "locked": false,
      "text": "Scan to dedicate a message",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Scan to dedicate a message"
    },
    {
      "id": "JNDacgovz0I2N3-ekoYcZ",
      "type": "text",
      "x": 6056.681365762005,
      "y": -243.68694486333004,
      "width": 206,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753516643,
      "version": 42,
      "versionNonce": 528488237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675833403656,
      "link": null,
      "locked": false,
      "text": "Welcome to,",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Welcome to,"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}